{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortTailwindcss": {},
  "trailingComma": "all",
  "arrowParens": "always",
  "semi": true,
  "singleQuote": true,
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [],
  "overrides": [
    {
      "files": ["*.yaml", "*.yml"],
      "options": {
        "singleQuote": false
      }
    }
  ]
}
