{
  "name": "pomodoro-timer",
  "version": "1.1.0",
  "private": true,
  "description": "A configurable pomodoro-like timer",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8888",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "eslint 'src/**/*.*'",
    "serve": "vite preview",
    "dev:test": "vite dev --port 8888 --mode=test",
    "test": "playwright test"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=24.13.1",
    "pnpm": "^10.29.3"
  },
  "dependencies": {
    "@vueuse/core": "14.2.1",
    "pinia": "3.0.4",
    "uid": "2.0.2",
    "vue": "3.5.28",
    "vue-types": "6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.34.0",
    "@iconify-json/zondicons": "1.2.2",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/vite": "4.1.18",
    "@types/node": "22.18.8",
    "@vitejs/plugin-vue": "6.0.4",
    "@vue/compiler-sfc": "3.5.28",
    "eslint": "9.34.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-vue": "10.8.0",
    "lefthook": "2.1.1",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "typescript-eslint": "8.55.0",
    "unplugin-icons": "23.0.1",
    "vite": "npm:rolldown-vite@7.3.1",
    "vite-plugin-pwa": "1.2.0",
    "vite-svg-loader": "5.1.0",
    "vue-eslint-parser": "10.4.0",
    "vue-tsc": "3.2.4"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "trailingComma": "all",
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true
  }
}
